spring.datasource.url=jdbc:mysql://localhost:3306/kinoxp?serverTimezone=UTC
spring.datasource.username=kino
spring.datasource.password=kino1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver